<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
</head>
<body th:inline="text">
	<form th:action="@{/DoLogin}" th:method="post">
		用户id： <input type="text" id="id" name="id" th:value="${loginName}"><br>
		<div id="idError"></div>
		密码： <input type="password" id="password" name="password"
			th:value="${password}"><br>
		<div id="pswError"></div>
		<div>
			你的身份是:<br>
			学生 <input type="radio" id="stu" class="select" name="select" value="student" th:checked="${student}">
			老师 <input type="radio" id="tea" class="select" name="select" value="teacher" th:checked="${teacher}">
			管理员 <input type="radio" id="adm" class="select" name="select" value="admin" th:checked="${admin}">
		</div>
		记住用户名 <input id="rember" type="checkbox" name="rember"
			th:checked="${checked}"><br>

		<h2>
			<a th:href="@{/ShowNews(loginIndex=false)}">校园新闻</a>
		</h2>

		<a th:href="@{/ToRegister}">注册</a><br>
		<input class="form-control" type="tel" id="verify_input" name="code"
			placeholder="请输入验证码" maxlength="4">
		<a href="javascript:void(0);" title="点击更换验证码">
			<img id="imgVerify" th:src="@{/getVerify}" alt="更换验证码" height="36" width="100px" onclick="getVerify(this);">
		</a>
		<input id="btn" type="submit" value="提交">
		<div th:text="${error}"></div>

	</form>

	<script>
		function getVerify(obj) {
	    	obj.src = "/getVerify?" + Math.random();
	    }
   	</script>

	<script>
		//使用浏览器中保存的和用户id数据
			//浏览器临时存储的数据
		if(sessionStorage.getItem("userId")!=null){
			$("#id").val(sessionStorage.getItem("userId"));
			//浏览器永久保存的数据
		}else if(localStorage.getItem("userId")!=null){
			$("#id").val(localStorage.getItem("userId"));
			$("#rember").prop("checked",true);
		}
		//使用浏览器中保存的和用户身份数据
		if(sessionStorage.getItem("select")!=null){
			var select = sessionStorage.getItem("select");
			if(select == "student"){
				$("#stu").prop("checked",true);
			}else if(select == "teacher"){
				$("#tea").prop("checked",true);
			}else if(select == "admin"){
				$("#adm").prop("checked",true);
			}
		}else if(localStorage.getItem("select")!=null){
			var select = localStorage.getItem("select");
			if(select == "student"){
				$("#stu").prop("checked",true);
			}else if(select == "teacher"){
				$("#tea").prop("checked",true);
			}else if(select == "admin"){
				$("#adm").prop("checked",true);
			}
		}

		$("#btn").click(function() {
			var userId = $("#id").val();
			var select = null;
			//获取用户所选身份
			$(".select").each(function() {
				if($(this).prop("checked")==true){
					select = $(this).val();
					return false;
				}
			})
			sessionStorage.setItem("userId",$("#id").val());
			sessionStorage.setItem("select",select);
			//判断记住用户名
			if($("#rember").prop("checked")){
				localStorage.setItem("userId",userId);
				localStorage.setItem("select",select);
			}else{
				localStorage.removeItem("userId");
				localStorage.removeItem("select");
			}
		})

		$("#id").blur(function() {

			var id = $("#id").val();

			if(id==""||id==null){
				$("#idError").show();
				$("#idError").text("请输入用户id");
			}else{
				$("#idError").hide();
				$("#idError").text("");
			}
		});

		$("#password").blur(function() {

			var password = $("#password").val();

			if(password==""||password==null){
				$("#pswError").show();
				$("#pswError").text("请输入密码");
			}else{
				$("#pswError").hide();
				$("#pswError").text("");
			}
		});

	</script>
</body>
</html>