<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/css/page/bootstrap.css}" type="text/css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<style type="text/css">
body {
	margin: 0;
}
#gay {
	display: none;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	z-index:999;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.login {
	border-radius: 16px;
	display: none;
	position: fixed;
	z-index:999;
	top: 35%;
	left: 35%;
	width: 300px;
	height: 140px;
	background-color: #fff;
	text-align: center;
	padding: 60px;
}

.login-close {
	border-radius: 16px;
	position: absolute;
	width: 50px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #ddd;
	top: 0px;
	left: 370px;
}
ul{
	position: absolute;
	top: 65%;
	left: 32%;
}
li{
	float: left;
}
li input {
	width: 40px;
}
.content {
	display: block;
	width: 300px;
	overflow: hidden;
}

h2,h3 {
	width: 100px;
	text-align: center;
}

.beforeOrder {
	background-color: yellow;
}

.haveOrder {
	background-color: orange;
}
#header{
 	height:200px;
}
#if{
	border:none;
}
#addNews{
	display: none;
}
#addNewsBox{
	display:none;
	background-color:white;
	width: 300px;
	height: 200px;
	position: fixed;
	z-index:999;
	top:36%;
	left:36%;
	text-align: center;
	padding: 60px;
}
#addNewsBoxClose{
	width: 40px;
	height: 20px;
	background-color: #ddd;
	position: absolute;
	top:0;
	left:310px;
	line-height: 20px;
}
#out{
	position: absolute;
	top: 70%;
	left: 0;
}
</style>
</head>
<body th:inline="text">
	<!-- 导入快速登入页面html -->
	<div th:replace="quickLogin::content"></div>

	<div id="header" th:loginid="${session.userId}" th:loginIndex="${session.loginIndex}">
		<iframe th:src="@{/header.html}" height="auto" width="100%" id="if"></iframe>
	</div>

	<div id="order_div">
		<input id="currentPage" type="hidden" th:value="${currentPage}">
		<input id="orderTemp" type="hidden" th:value="${order}">
		<h2 id="orderByTime" class="beforeOrder">最新新闻</h2>
		<h3 id="orderByTemperature" class="beforeOrder">热点新闻</h3>
		<h3 id="orderByCollect" class="beforeOrder">收藏最多</h3>
	</div>

	<a th:if="${session.user != null}" th:href="@{/ShowNews(toCollect=true)}">我的收藏</a>

	<table id="table" border="1">
		<thead>
			<tr>
				<th>新闻标题</th>
				<th class="content">新闻内容</th>
				<th>发布时间</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="oneNews,oneNewsStat:${news}">
				<td><a href="" th:newsId="${oneNews.id}" class="news"
					th:text="${oneNews.title}"></a></td>
				<td class="content"><a href="" th:newsId="${oneNews.id}"
					class="news" th:text="${oneNews.content}"></a></td>
				<td th:text="${oneNews.publish_time}"></td>
			</tr>
		</tbody>
	</table>
	<ul id="ul" class="pager">
			<li>
				<a th:href="@{/ShowNews(thePage=1,order=${order})}">首页</a>
			</li>
			<li>
				<a th:href="@{/ShowNews(thePage=${currentPage-1},order=${order})}">←Older</a>
			</li>
			<li th:each="page : ${#numbers.sequence(firstPage,lastPage)}">
				<div th:if="${currentPage == page}">
					<form th:action="@{/ShowNews}" th:method="post">
						<input type="text" name="thePage" th:value="${page}">
						<input width="100px" type="submit" value="跳转">
					</form>
				</div>
				<div th:unless="${currentPage == page}"><a
					th:href="@{/ShowNews(thePage=${page},order=${order})}"
					th:text="${page}"></a>
				</div>
			</li>
			<li><a
				th:href="@{/ShowNews(thePage=${currentPage+1},order=${order})}">Newer
					→</a>
			</li>
			<li><a th:href="@{/ShowNews(thePage=${totalPages},order=${order})}">尾页</a></li>
		</ul>
	<a id="out" href="Index">退出</a>
	<div id="addNews"><a href="#">添加新闻</a></div>
	<div id="addNewsBox">
		<div id="addNewsBoxClose">关闭</div>
		新闻标题：
		<input type="text" name="newsName">
		新闻内容：
		<textarea rows="" cols="" name="newsContent"></textarea>
		<button>提交</button>
	</div>


	<script type="text/javascript" th:inline="javascript">
	    var toCollect = [[${session.toCollect}]]
		var loginIndex = [[${session.loginIndex}]];
		var user = [[${session.user}]];
		//判断身份是否没管理员
		var select = [[${session.select}]];
		if(user != null&&select == "admin"){
			$("#addNews").show();
			var error = [[${session.addNewsError}]];
			if(error!=null){
				$("#gay").show()
				$("#addNewsBox").show();
			}
		}
		//创建新闻按钮事件
		$("#addNews a").click(function() {
			$("#addNewsBox").show();
			$("#gay").show()
		})
		//新闻创建框关闭按钮事件
		$("#addNewsBoxClose").click(function() {
			$("#addNewsBox").hide();
			$("#gay").hide()
		})
		$("#addNewsBox button").click(function() {
			var newsName = $("#addNewsBox input").val();
			var newsContent = $("#addNewsBox textarea").val();
			$.post(
				"/realadmin/addNews",
				{newsName:newsName,newsContent:newsContent},
				function(data) {
					if(data.code != 100){
						alert(data.msg);
					}else{
						alert("创建成功");
						$("#addNewsBox").hide();
						$("#gay").hide()
						window.location.href = "ShowNews?thePage=1&order=&loginIndex="+loginIndex;
					}
				}
			)
		})
		//用户如果从首页登入进入新闻，隐藏头部导航栏，退出按钮导航到登入成功页面
		if(user != null){
			$("#out").prop("href","/admin/quitNews");
		}
		function all() {
			var order = $("#orderTemp").val();
			if($("#orderTemp").val()=="temperature"){
				$("#orderByTemperature").addClass("haveOrder");
				$("#orderByTemperature").removeClass("beforeOrder");
			}else if($("#orderTemp").val()=="collect"){
				$("#orderByCollect").addClass("haveOrder");
				$("#orderByCollect").removeClass("beforeOrder");
			}


			$(".news").click(function() {
				var id = $(this).attr("newsId");
				var currentPage = $("#currentPage").val();
				var orderTemp = $("#orderTemp").val();
				$.post(
						"addNewsTemperature",
						{id: id},
						function(data) {
							if (data.code != 100) {
								console.log(data)
							}
						});
				this.href = "/ShowOneNews?id="+id+"&currentPage="+currentPage+"&order="+order;

			})

			$(".beforeOrder").mouseover(function() {
				this.style.backgroundColor = "orange";
				this.style.cursor="pointer";
			})


			$(".beforeOrder").mouseout(function() {
				this.style.backgroundColor = "yellow";
			})


		}
		all();

		function orderByTime() {
			$("#orderByTime").click(function() {

				$.ajax({
				   		  url: "ShowNews",
				          type: "post",
				          dataType: "html",
				          data: "thePage=1&order=&toCollect="+toCollect,
				          success: function(data){
				          	$("#table").html($(data).filter("#table").html());
				            $("#ul").html($(data).filter("#ul").html());
				            $("#order_div").html($(data).filter("#order_div").html());
				            all();
				            orderByTemperature();
				            orderByCollect();
				          }
				    });
			})
		}
		orderByTime();

		function orderByTemperature() {
			$("#orderByTemperature").click(function() {

				$.ajax({
				   		  url: "/ShowNews",
				          type: "post",
				          dataType: "html",
				          data: "thePage=1&order=temperature&toCollect="+toCollect,
				          success: function(data){
				          	$("#table").html($(data).filter("#table").html());
				            $("#ul").html($(data).filter("#ul").html());
				            $("#order_div").html($(data).filter("#order_div").html());
				            all();
				            orderByTime()
				            orderByCollect();
				          }
				    });
			})
		}
		orderByTemperature();

		function orderByCollect() {
			$("#orderByCollect").click(function() {
				$.ajax({
			   		  url: "/ShowNews",
			          type: "post",
			          dataType: "html",
			          data: "thePage=1&order=collect&toCollect="+toCollect,
			          success: function(data){
			          	$("#table").html($(data).filter("#table").html());
			            $("#ul").html($(data).filter("#ul").html());
			            $("#order_div").html($(data).filter("#order_div").html());
			            all();
			            orderByTime()
			            orderByTemperature();
			          }
			    });
			})
		}
		orderByCollect();

	</script>
</body>
</html>