<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<style type="text/css">
body {
	margin: 0;
}

.collect {
	width: 50px;
	background-color: yellow;
	text-align: center;
}

.collected {
	width: 50px;
	background-color: orange;
	text-align: center;
}

#gay {
	display: none;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.login {
	border-radius: 16px;
	display: none;
	position: fixed;
	top: 35%;
	left: 35%;
	width: 300px;
	height: 140px;
	background-color: #fff;
	text-align: center;
	padding: 60px;
}

.login-close {
	border-radius: 16px;
	position: absolute;
	width: 50px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #ddd;
	top: 0px;
	left: 370px;
}

#header {
	height: 200px;
}

#if {
	border: none;
}
</style>
</head>
<body th:inline="text">
	<!-- 导入快速登入页面html -->
	<div th:replace="quickLogin::content"></div>

	<input id="currentPage" type="hidden" th:value="${currentPage}">
	<input id="orderTemp" type="hidden" th:value="${order}">

	<div id="header" th:loginid="${userId}" th:loginIndex="${session.loginIndex}">
		<iframe th:src="@{header.html}" height="auto" width="100%" id="if"></iframe>
	</div>
	<h1 th:text="${title}"></h1>
	<p th:text="${content}"></p>
	<h3 th:text="${publishTime}"></h3>
	<h3 th:newsId="${newsId}" class="collect" th:select="${select}">收藏</h3>
	<!-- <h3 class="collected">已收藏</h3> -->
	<a th:href="@{/ShowNews(thePage=${currentPage},order=${order},loginIndex=${session.loginIndex},toCollect=${session.toCollect})}">退出</a>

	<script type="text/javascript" th:inline="javascript">
		var newsId = $(".collect").attr("newsId");
		var userId = [[${session.userId}]];
		var select = [[${session.select}]];
		var user = [[${session.user}]];
		var isCollect = [[${isCollect}]];
		//用户如果从首页登入进入新闻，隐藏头部导航栏
		var loginIndex = [[${session.loginIndex}]];

		function getVerify(obj) {
    		obj.src = "/getVerify?" + Math.random();
    	}

		//var collect = document.querySelector(".collect");

		//已收藏触发事件
		function collected() {
			$(".collect").addClass("collected");
			$(".collect").removeClass("collect");
			$(".collected").html("已收藏<h4 id=\"lostCollect\">取消收藏</h4>");
			//取消收藏按钮事件
			$("#lostCollect").hide();
			$("#lostCollect").mouseover(function() {
				this.style.backgroundColor = "yellow";
			})
			$("#lostCollect").mouseout(function() {
				this.style.backgroundColor = "orange";
			})
			$("#lostCollect").click(function() {
				$.post(
					"doLostCollect",
					{userid:userId,newsid:newsId,select:"s_"+select},
					function(data) {
						if(data.code==100){
							$(".collected").addClass("collect");
							$(".collected").removeClass("collected");
							$(".collected").unbind();
							$("#lostCollect").hide();
							$(".collect").html("收藏");
							collect();
						}else{
							alert(data.msg)
						}
					}
				);
			});

			$(".collected").mouseover(function() {
				this.style.cursor="pointer";
			})
			$(".collected").click(function() {
				$("#lostCollect").show();
			})
		}

		if(user!=null&&isCollect=="true"){
			collected()
		}
		function collect() {
			$(".collect").css("background-color","yellow");
			$(".collect").mouseover(function() {
				this.style.backgroundColor = "orange";
				this.style.cursor="pointer";
			})


			$(".collect").mouseout(function() {
				this.style.backgroundColor = "yellow";
			})

			$(".collect").click(function() {
				var temp = 0;

				//判断用户是否登入
				if(user==null){
					$(".login").show();
					$("#gay").show();
					//window.location.href = "/Index"
					$(".login-close").mouseover(function() {
						this.style.cursor="pointer";
					})
					$(".login-close").click(function() {
						$(this).parent().hide();
						$("#gay").hide();
					})

					$("#dologin").click(function() {
						var select = null
						$(".select").each(function(){
							if($(this).prop("checked")==true){
								select = $(this).val();
								return false;
							}
						})

						$.post(
							"DoQuickLogin",
							{id:$("#id").val(),password:$("#password").val(),select:select,code:$("#verify_input").val()},
							function(data){
								if(data.code==100){
									window.location.href = window.location.href;
								}else{
									$("#loginError").html(data.msg);
								}

							});
					})
				}else{
					$.post(
						"addNewsCollect",
						{newsId: newsId,userId:userId,select:select},
						function(data) {
							if (data.code == 100) {
								$(".collect").unbind();
								collected()
							} else {
								alert(data.msg);
							}
					});
				}
			})
		}
		collect();


	</script>
</body>
</html>