<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
</head>
<body>
	<form th:action="@{/DoRegister}" th:method="post">
		用户名: <input id="name" type="text" name="admin" th:value="${admin}"><br>
		<div id="nameError"></div>
		编号: <input id="id" type="text" name="id" th:value="${id}"><br>
		<div id="idError"></div>
		密码: <input id="psw1" type="password" name="psword" th:value="${psw1}"><br>
		<div id="psw1Error"></div>
		确认密码 <input id="psw2" type="password" name="psword2"
			th:value="${psw2}"><br>
		<div id="psw2Error"></div>
		<div>
			选择你的身份:<br> 学生 <input type="radio" id="stu" class="select"
				name="select" value="student" th:checked="${student}"> 老师 <input
				type="radio" id="tea" class="select" name="select" value="teacher"
				th:checked="${teacher}">

		</div>
		<div th:text="${error}"></div>
		<input id="btn" type="submit" value="注册">
	</form>

	<script>
		//使用浏览器中保存的和用户名数据
		if(sessionStorage.getItem("userName")){
			$("#name").val(sessionStorage.getItem("userName"));
		}else if(localStorage.getItem("userName")){
			$("#name").val(localStorage.getItem("userName"));
		}
		//使用浏览器中保存的和用户id数据
		if(sessionStorage.getItem("userId")){
			$("#id").val(sessionStorage.getItem("userId"));
		}else if(localStorage.getItem("userId")){
			$("#id").val(localStorage.getItem("userId"));
		}
		//使用浏览器中保存的和用户身份数据
		if(sessionStorage.getItem("select")){
			var select = sessionStorage.getItem("select");
			if(select == "student"){
				$("#stu").prop("checked",true);
			}else if(select == "teacher"){
				$("#tea").prop("checked",true);
			}
		}else if(localStorage.getItem("select")){
			var select = localStorage.getItem("select");
			if(select == "student"){
				$("#stu").prop("checked",true);
			}else if(select == "teacher"){
				$("#tea").prop("checked",true);
			}
		}
		
		//判断记住用户
		$("#btn").click(function() {
			var select = null;
			$(".select").each(function() {
				if($(this).prop("checked")==true){
					select = $(this).val();
					return false;
				}
			})
			sessionStorage.setItem("userName",$("#name").val());
			sessionStorage.setItem("userId",$("#id").val());
			sessionStorage.setItem("select",select);
		})
	
		$("#name").blur(function() {
			
			var name = $("#name").val();
			
			if(name==""){
				$("#nameError").show();
				$("#nameError").text("请输入用户名");
			}else{
				$("#nameError").hide();
				$("#nameError").text("");
			}
			
		});
		$("#id").blur(function() {
			
			var id = $("#id").val();
			
			if(id==""){
				$("#idError").show();
				$("#idError").text("请输入用户id");
			}else{
				$("#idError").hide();
				$("#idError").text("");
			}
			
		});
		$("#psw1").blur(function() {
			
			var psw1 = $("#psw1").val();
			
			if(psw1 == ""){
				$("#psw1Error").show();
				$("#psw1Error").text("请输入密码");
			}else if(psw1.length<6){
				$("#psw1Error").show();
				$("#psw1Error").text("密码长度小于6位");
			}else{
				$("#psw1Error").hide();
				$("#psw1Error").text("");
			}
			
		});
		$("#psw2").blur(function() {
			
			var psw2 = $("#psw2").val();
			
			if(psw2 == ""){
				$("#psw2Error").show();
				$("#psw2Error").text("请输入密码");
			}else if(psw2.length<6){
				$("#psw2Error").show();
				$("#psw2Error").text("密码长度小于6位");
			}else{
				$("#psw2Error").hide();
				$("#psw2Error").text("");
			}
			
		});
	</script>
</body>
</html>