<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
</head>
<body>
	<form th:action="@{/admin/UpPsword}" th:methed="post">
		请输入新密码: <input type="password" name="newPsw1" class="psw"><br>
		再输入一遍: <input type="password" name="newPsw2" class="psw"><br>
		<div id="error" th:text="${error}"></div>
		<input type="submit" value="提交" />
	</form>
	<script type="text/javascript">
		$(".psw").blur(function() {
			var psw = $(this).val();

			if (psw==null||psw=="") {
				$("#error").text("请输入密码");
			}else if(psw.length<6){
				$("#error").text("密码小于六位");
			}else{
				$("#error").text("");
			}
		})
	</script>
</body>
</html>