<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>学生id</th>
				<th>学生姓名</th>
				<th>课程名</th>
				<th>作业名</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="task:${tasks}">
				<td th:text="${task.studentId}"></td>
				<td th:text="${task.student.name}"></td>
				<td th:text="${task.course.name}"></td>
				<td th:text="${task.taskName}"></td>
				<td><a th:taskUrl="${task.taskFileUrl}" th:href="@{/admin/showOneTask(studentId=${task.studentId},studentName=${task.student.name},courseId=${task.courseId},courseName=${task.course.name},taskName=${task.taskName},taskFileUrl=${task.taskFileUrl})}">查看</a></td>
			</tr>
		</tbody>
	</table>
	<a th:href="@{outToLoginSuccess}">退出</a>
</body>
</html>