<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/css/page/bootstrap.css}" type="text/css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<style type="text/css">
	ul{
		position: absolute;
		top: 65%;
		left: 33%;
	}
	li{
		float: left;
	}
	ul input{
		width: 15px;
	}
</style>
</head>
<body>
	<table id="table" border="1">
		<thead>
			<tr>
				<th>课程名称</th>
				<th>授课老师</th>
				<th>上课时间</th>
				<th>课程数量</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="course,courseStat:${courses}">
				<td th:text="${course.name}"></td>
				<td th:text="${course.teacher.name}"></td>
				<td th:text="${course.date}" class="courseTime"></td>
				<td th:text="${course.num}"></td>
				<td th:if="${course.num > 0 && !choosedCourses.contains(course.id)}"><a class="choose" th:courseId="${course.id}" href="#">选课</a></td>
				<td th:if="${choosedCourses.contains(course.id)}">已选</td>
				<td th:if="${course.num <= 0 && !choosedCourses.contains(course.id)}">已满</td>
			</tr>
		</tbody>
	</table>
	<ul id="ul" class="pager">
		<li><a th:href="@{chooseCourse(thePage=1)}">首页</a></li>
		<li><a th:href="@{chooseCourse(thePage=${currentPage-1})}">上一页</a></li>
		<li th:each="pagenum : ${#numbers.sequence(firstPage,lastPage)}">
			<div th:if="${pagenum == currentPage}">
				<form th:action="@{chooseCourse}" method="get">
					<input type="text" name="thePage" th:value="${currentPage}">
					<input type="submit">
				</form>
			</div>
			<div th:unless="${pagenum == currentPage}">
				<a th:text="${pagenum}" th:href="@{chooseCourse(thePage=${pagenum})}"></a>
			</div>
		</li>
		<li><a th:href="@{chooseCourse(thePage=${currentPage+1})}">下一页</a></li>
		<li><a th:href="@{chooseCourse(thePage=${session.totalPage})}">尾页</a></li>
	</ul>
	<div><a th:href="@{quitCourse}">退出</a></div>


	<script type="text/javascript" th:inline="javascript">
		var userId = [[${session.userId}]];
		var thePage = [[${session.thePage}]];
		$(".choose").click(function() {
			var courseId = $(this).attr("courseId");
			var courseTimeColumn = $(this).parent().siblings(".courseTime").text();
			console.log(courseTimeColumn);
			$.post(
					"/admin/DoChooseCourse",
					{courseId:courseId,courseTimeColumn:courseTimeColumn},
					function(data) {
						if(data.code!=100){
							alert(data.msg);
						}else{
							window.location.href = "chooseCourse?thePage="+thePage;
							alert("选课成功");
						}
					}
			);
		})
	</script>
</body>
</html>