<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 控制层如果用的是“转发”则外部资源无法访问 所以用绝对路径
	 如果用的是“重定向”外部资源可以访问 可以用相对路径-->
<link th:href="@{/css/page/bootstrap.css}" type="text/css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<style type="text/css">
body {

}

input {
	width: 15px;
}
td{
	width: 100px;
	overflow: hidden;
}
ul{
	position: absolute;
	top: 65%;
	left: 33%;
}
li{
	float: left;
}
#out{
	position: absolute;
	top: 0;
	left: 20%;
}
#name{
	width: 100px;
}
#password{
	width: 300px;
}
#tdpsw{
	width: 250px;
}
</style>
</head>
<body th:inline="text">
	<!-- 模糊查询 -->
	<div>
		<form th:action="@{/admin/DoQueryStudentInfo}" th:method="get">
			学号： <input type="text" name="id" th:value="${qid}">
			姓名： <input type="text" name="name" th:value="${qname}">
			班级号： <input type="text" name="classid" th:value="${qclassId}">
			<input type="submit" value="搜索">
		</form>
		<button id="reset">重置</button>
		<script type="text/javascript">
			$("#reset").click(function() {
				window.location.href = "/admin/DoQueryStudentInfo?id=&name=&classid=";
			})
		</script>
	</div>



	<table border="1">
		<thead>
			<tr>
				<th>id</th>
				<th>studentName</th>
				<th th:if="${select eq 'admin'}">password</th>
				<th>classId</th>
				<th>className</th>
			</tr>
		</thead>
		<tbody th:each="stu,stuStat:${stus}">
			<tr th:if="${temp eq stu.id}">
				<td id="id" th:text="${stu.id}"></td>
				<td><input id="name" type="text" name="name" th:value="${name}"></td>
				<td><input id="password" type="text" name="password" th:value="${psw}"></td>
				<td><input id="classid" type="text" name="classid" th:value="${classId}"></td>
				<td><button id="complete">完成</button></td><!-- <input type="submit" value="完成"> -->
			</tr>
			<tr th:unless="${temp eq stu.id}">
				<td th:text="${stu.id}"></td>
				<td th:text="${stu.name}"></td>
				<td th:if="${select eq 'admin'}" th:text="${stu.password}" id="tdpsw"></td>
				<td th:text="${stu.cla.id}"></td>
				<td th:text="${stu.cla.name}"></td>
				<td th:if="${select eq 'admin'}"><a
					th:href="@{/DeleteInfo(id=${stu.id},currentPage=${currentPage})}">删除</a>
				</td>
				<td th:if="${select eq 'admin'}"><a
					th:href="@{/ToUpDateInfo(id=${stu.id},name=${stu.name},password=${stu.password},classId=${stu.classid},currentPage=${currentPage})}">修改</a>
				</td>
			</tr>
		</tbody>

	</table>
	<!-- 分页导航 -->
	<ul class="pager">
		<li><a th:href="@{/admin/ShowDept(thePage=1)}">首页</a></li>
		<li><a th:href="@{/admin/ShowDept(thePage=${currentPage-1})}">←Older</a></li>
		<li th:each="page : ${#numbers.sequence(firstPage,lastPage)}">
			<div th:if="${currentPage == page}">
				<form th:action="@{/admin/ShowDept}" th:method="post">
					<input type="text" name="thePage" th:value="${page}"> <input
						type="submit" value="跳转">
				</form>
			</div>
			<div th:unless="${currentPage == page}">
				<a th:href="@{/admin/ShowDept(thePage=${page})}" th:text="${page}"></a>
			</div>
		</li>
		<li><a th:href="@{/admin/ShowDept(thePage=${currentPage+1})}">Newer→</a></li>
		<li><a th:href="@{/admin/ShowDept(thePage=${totalPages})}">尾页</a></li>
	</ul>

	<div th:text="${error}"></div>
	<a id="out" th:href="@{QuitDept}">退出</a>
	<script type="text/javascript">

		$("#complete").click(function() {
			var studentId = $("#id").text();
			var studentName = $("#name").val();
			var password = $("#password").val();
			var classId = $("#classid").val();
			$.post(
				"/realadmin/DoUpDateStudentInfo",
				{id:studentId,name:studentName,password:password,classid:classId},
				function(data) {
					if(data.code != 100){
						alert(data.msg);
					}else{

						window.location.href = "/admin/ShowDept";

					}
				}
			);
		})
	</script>
</body>
</html>