<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<style type="text/css">
	ul{
		margin:0;
		padding:0;
		top:20%;
		left:22%;
		list-style: none;
		position:absolute;
		width: 50%;
		height: auto;
		background-color: #e44;

	}
	li{
		margin:0;
		padding:0;
		float:left;
		width:33.33%;
		height: auto;
		overflow: auto;

	}
	a{
		display:block;
		line-height:400%;
		font-size:30px;
		text-decoration:none;
	}
	li a{
		width:100%;
		height:100%;
		text-align: center;

	}
</style>
</head>
<body th:inline="text">
	<h1>欢迎[[${session.text}]]登入</h1>
	<br>
	<ul>
		<li><a th:href="@{/ToUpPsw}">修改密码</a></li>
		<li><a th:href="@{/admin/ShowDept}">查询学生信息</a></li>
		<li><a th:href="@{/ShowNews?loginIndex=true}">校园新闻</a></li>

		<li th:if="${session.select=='student'}">
			<a th:href="@{/admin/showTaskScoreForStudent}">作业分数</a>
		</li>
		<li th:if="${session.select=='student'}">
			<a th:href="@{/admin/ToTaskUp}">提交作业</a>
		</li>
		<li th:if="${session.select=='student'}">
			<a th:href="@{/admin/showOneStudentTask}">我提交的作业</a>
		</li>
		<li th:if="${session.select=='student'}">
			<a th:href="@{/admin/chooseCourse}" class="choosecourse">选课系统</a>
		</li>
		<li th:if="${session.select=='student'}">
			<a th:href="@{/admin/querryCurriculum(studentId=${session.userId})}" class="choosecourse">查看课表</a>
		</li>

		<li th:if="${session.select=='teacher'}">
			<a th:href="@{/admin/showStudentTasks}">学生作业</a>
		</li>
		<li th:if="${session.select=='teacher'}">
			<a th:href="@{/admin/showTaskScoreForTeacher}">学生作业分数</a>
		</li>
	</ul>
	<a th:href="@{/InValidServlet}">注销</a><br>

	<script type="text/javascript" th:inline="javascript">
		var error = [[${error}]];
		if(error != null){
			alert(error);
		}
		$("li a").hover(
			function() {
				$(this).css("backgroundColor","#ef4");
			},
			function() {
				$(this).css("backgroundColor","#e44");
			}
		)

	</script>
</body>
</html>