<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
</head>
<body th:inline="text">
	<table>
		<thead>
			<tr>
				<th>课程名</th>
				<th>作业名</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="task:${tasks}">
				<td th:text="${task.course.name}"></td>
				<td th:text="${task.taskName}"></td>
				<td><a class="del" th:courseId="${task.courseId}" th:fileUrl="${task.taskFileUrl}" href="#">删除</a></td>
			</tr>
		</tbody>
	</table>
	<a th:href="@{outToLoginSuccess}">退出</a>
	<script type="text/javascript" th:inline="javascript">
		$(".del").click(function() {
			var courseId = $(this).attr("courseId");
			var fileUrl = $(this).attr("fileUrl");
			var taskName = $(this).parent().prev().text();
			$.post(
					"/admin/deleteTask",
					{courseId:courseId,fileUrl:fileUrl,taskName:taskName},
					function(data) {
						if(data.code != 100){
							alert(data.msg);
						}else{
							window.location.href = "showOneStudentTask";
						}
					}
			);
		})
	</script>
</body>
</html>