<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
</head>
<body>
	<h2 th:text="${studentId}"></h2>
	<h1 th:text="${studentName}"></h1>
	<h2 th:text="${courseName}"></h2>
	<h2 th:text="${taskName}"></h2>
	<a id="taskDownLoad" th:href="@{/teacher/downloadTask(taskUrl=${taskFileUrl},taskName=${taskName.substring(4)})}">作业下载</a><br>
	<a id="correctTask" href="#">作业批改</a><br>
	<a th:href="showStudentTasks">退出</a>
	<script type="text/javascript" th:inline="javascript">
		$("#correctTask").click(function() {
			var studentId = [[${studentId}]];
			var courseId = [[${courseId}]];
			var taskName = [[${taskName}]].substring(4);
			var score = prompt("分数");
			var taskUrl = [[${taskFileUrl}]];
			$.post(
				"/teacher/correctTask",
				{studentId:studentId,courseId:courseId,taskName:taskName,taskScore:score,taskUrl:taskUrl},
				function(data) {
					alert(data.msg);
					window.location.href = "/admin/showStudentTasks";
				}
			);
		})
	</script>
</body>
</html>