<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	td{
		height:25.8px;
	}
</style>
</head>
<body>
	<table border="1" >
		<thead>
			<tr>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="courseLine:${curriculum}">
				<td th:text="${courseLine.Monday}"></td>
				<td th:text="${courseLine.Tuesday}"></td>
				<td th:text="${courseLine.Wednesday}"></td>
				<td th:text="${courseLine.Thursday}"></td>
				<td th:text="${courseLine.Friday}"></td>
			</tr>
		</tbody>
	</table>
	<a th:href="@{outToLoginSuccess}">退出</a>
</body>
</html>