<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>学生号</th>
				<th>学生姓名</th>
				<th>课程名</th>
				<th>作业名</th>
				<th>作业分数</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="task:${tasks}">
				<td th:text="${task.studentId}"></td>
				<td th:text="${task.student.name}"></td>
				<td th:text="${task.course.name}"></td>
				<td th:text="${task.taskName}"></td>
				<td th:text="${task.taskScore}"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>