<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{TaskUpLoad}" th:method="post" enctype="multipart/form-data">
		作业上传：<br>
		作业名: <input type="text" name="taskName"><br>
		课程名:
		<select name="courseName">
			<option th:each="course:${session.courses}" th:text="${course}"></option>
		</select> <br>
		授课老师:
		<select name="courseTeacher">
			<option th:each="courseTeacher:${session.courseTeachers}" th:text="${courseTeacher}"></option>
		</select> <br>
		作业文件: <input type="file" name="upLoadFile"><br>
		<input type="submit" value="提交"><br>
	</form>
	<div th:text="${error}"></div>
	<a th:href="@{QuitDept}">退出</a>
</body>
</html>