<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Bootstrap 实例 - 响应式的导航栏</title>
<link rel="stylesheet" href="css/header/bootstrap.min.css">
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.navbar-collapse {
	height: 100px;
}
</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#example-navbar-collapse">
						<span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span
							class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<a id="islogin" class="navbar-brand" href="#">登入</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">校园新闻 <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a id="temperature" href="#">热点新闻</a></li>
								<li><a id="collect" href="#">收藏最多</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<script type="text/javascript" th:inline="javascript">
		var loginid = $(window.parent.document).find("#header").attr("loginid");
		if(loginid == null){
			$("#islogin").click(function() {
				$(window.parent.document).find(".login").show();
				$(window.parent.document).find("#gay").show();
				$(window.parent.document).find(".login-close").mouseover(function() {
					this.style.cursor="pointer";
				})
				$(window.parent.document).find(".login-close").click(function() {
					$(this).parent().hide();
					$(window.parent.document).find("#gay").hide();
				})

				$(window.parent.document).find("#dologin").click(function() {
					var select = null
					$(window.parent.document).find(".select").each(function(){
						if($(this).prop("checked")==true){
							select = $(this).val();
							return false;
						}
					})

					$.post(
						"DoQuickLogin",
						{id:$(window.parent.document).find("#id").val(),password:$(window.parent.document).find("#password").val(),select:select,code:$(window.parent.document).find("#verify_input").val()},
						function(data){
							if(data.code==100){
								window.parent.location.href = window.parent.location.href;
							}else{
								$(window.parent.document).find("#loginError").html(data.msg);
							}
						}
					);
				})
			})
		}else{
			$("#islogin").html(loginid);
			$(".navbar-header").append("<a id='invalid' class='navbar-brand' href='invalidQuick'>注销</a>");
			$("#invalid").click(function() {
				window.parent.location.href = "/ShowNews?thePage=1&toCollect=false";
				window.location.href = window.location.href;
			})
			if($(window.parent.document).find("#header").attr("loginIndex")=="true"){
				$("#invalid").hide();
			}
		}
		var order = "";
		$(".dropdown-toggle").dblclick(function() {
			order = "";
			var url = "ShowNews?thePage=&order="+order+"&toCollect=false";
			window.parent.location.href = url;
		})


		$("#temperature").click(function () {
			order = "temperature"
			var url = "ShowNews?thePage=&order="+order+"&toCollect=false";
			window.parent.location.href = url;
		})

		$("#collect").click(function () {
			order = "collect"
			var url = "ShowNews?thePage=&order="+order+"&toCollect=false";
			window.parent.location.href = url;
		})

	</script>
</body>
</html>