<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#gay {
	display: none;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.login {
	border-radius: 16px;
	display: none;
	position: fixed;
	top: 35%;
	left: 35%;
	width: 300px;
	height: 140px;
	background-color: #fff;
	text-align: center;
	padding: 60px;
}

.login-close {
	border-radius: 16px;
	position: absolute;
	width: 50px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #ddd;
	top: 0px;
	left: 370px;
}
</style>
</head>
<body>
	<div class="login-close">关闭</div>
	用户id: <input type="text" id="id" name="id" th:value="${userid}"><BR>
	密码： <input type="password" id="password" name="password"
		th:value="${password}"><BR> 身份：<BR> 学生 <input
		type="radio" id="student" class="select" name="select"
		value="student" th:checked="${student}"> 老师 <input
		type="radio" id="teacher" class="select" name="select"
		value="teacher" th:checked="${teacher}"> 管理员 <input
		type="radio" id="admin" class="select" name="select" value="admin"
		th:checked="${admin}"><BR> <input class="form-control"
		type="tel" id="verify_input" name="code" placeholder="请输入验证码"
		maxlength="4"> <a href="javascript:void(0);" title="点击更换验证码">
		<img id="imgVerify" src="/getVerify" alt="更换验证码" height="36"
		width="100px" onclick="getVerify(this);">
	</a>

	<BUTTON id="dologin">登入</BUTTON>
	<DIV id="loginError"></DIV>
	<script type="text/javascript">

	</script>
</body>
</html>
