#spring.profiles.active=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_student?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#全局懒加载
spring.main.lazy-initialization=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xy.sky.bean
#配置字符编码
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8

#设置thyleaf模板引擎的缓存为关闭
spring.thymeleaf.cache=false
#设置分页数据库的语言
pagehelper.helper-dialect=mysql

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
#
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
#
#spring.webflux.format.date-time=yyyy-MM-dd HH:mm:ss

